<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Craig Bennett</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header>
        <h1>
            <a href="./">Craig Bennett</a>
        </h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#work">My Work</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="./resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div>
            <h2>Hi, I'm Craig.<br /> I am a full-stack developer.</h2>
        </div>
    </section>
    <main class="align-all">
        <section id="about">
            <div class="content">
                <div class="title-box"> <!--child 1-->
                    <h2>About Me</h2>
                </div>
                <div class="img-box">
                    <img src="./assets/images/my-pic.jpg" alt="Craig Bennett" />
                </div>
                    
                <div class="bio-box">
                    <p>Before settling in the beautiful Appalachian Mountains of East Tennessee, I spent several years living and working in the South Pacific. While I wasn't yet developing apps at that time, my work as a linguist required high degree of adaptability and a strong attention to detail. I have experience working with people of other cultures, even in multiple languages. I work hard and strive for excellence in everything that I do. In my previous work translating texts into Pacific languages, I was constantly faced with new and challenging issues that required creative problem solving skills. I continue to use those problem solving skills in my career as a web developer.</p>
                    <p>When I am not working, I enjoy spending time with my family, hiking, fishing, gaming, and practicing martial arts.</p>
                    <p>I am ready apply my skills and tenacity to help you solve your web problems.</p>
                </div>
                
                
            </div>
        </section>
        <!--Work Section (3x3 grid)-->
        <section id="work">
            <div class="content"> <!--Parent-->
                <div class="title-box"> <!--child 1-->
                    <h2>My Work</h2>
                </div>
                <div class="grid-box"> <!--child 2-->
                    <div class="work-container">
                        <div class="grid-item item-1">
                            <div class=grid-label>
                                <h2>Run Buddy</h2>
                                <p>HTML/CSS</p>
                            </div>
                        </div>
                        <div class="grid-item item-2">
                            <div class=grid-label>
                                <h2>LED Wall</h2>
                                <p>Node/IoT</p>
                            </div>
                        </div>
                        <div class="grid-item item-3">
                            <div class=grid-label>
                                <h2>Calculator</h2>
                                <p>React/Javascript/CSS</p>
                            </div>
                        </div>
                        <div class="grid-item item-4">
                            <div class=grid-label>
                                <h2>Pastel Puzzles</h2>
                                <p>MERN Stack</p>
                            </div>
                        </div>
                        <div class="grid-item item-5">
                            <div class=grid-label>
                                <h2>Surf Report</h2>
                                <p>MERN Stack</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--Wrapping links in p will make them block level-->
        <section id="contact">
            <div class="content">
                <div class="title-box">
                    <h2>Contact Me</h2>
                </div>
                
                <div class="contact-box">
                    <div class="contact-links">    
                        <p><a href="tel:4235240127">423-524-0127</a></p>
                        <p><a href="https://www.facebook.com/craig.bennett.5817">Facebook</a></p>
                        <p><a href="https://github.com/Craig5117">GitHub</a></p>
                        <p><a href="https://www.linkedin.com/in/craig-bennett-852a571b4/">LinkedIn</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>